<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}
// -------------------- css of ccc -------------------------
code {
  font-family:MingLiU, monospace;
  white-space: pre-wrap; /* css-3 */
}

pre {
  border: 1px dotted #686868;
  padding: 0px;
  white-space: pre-wrap; /* css-3 */
}

blockquote {
  padding: 10px;
  border: 3px double #373737;
  color:#333333;  
}

a { 
  color:#336699; 
	text-decoration:none;
}

textarea {
  width:100%;
  height:70vh;
  margin:10px;
  font-family:MingLiU, monospace;
  padding:10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


h1 { font-size: 1.8em; color:#050505; text-align:center; margin:1em; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

h2 { font-size: 1.6em; color:#8B008B; margin-top:1em; margin-bottom:1em; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

h3 { font-size: 1.4em; color:#000080; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

h4 { font-size: 1.2em;  color:#4B0082; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

h5 { font-size: 1.1em;  color:#708090; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

h6 { font-size: 1.0em; color:#000080; }
    
p {
  font-family: 'Tahoma', 'Pmingliu';
  margin: 15px 0px 15px 0px;
  font-size:100%;
  color:#555555;
	line-height:180%;
}

table, th, td, p { 
  line-height:180% 
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #686868;
  margin-bottom: 20px;
  text-align: left;
  margin-left:auto; 
  margin-right:auto;
}

th {
  padding: 10px;
  background-color:black;
  color:white;
}

td  {
  padding: 10px 15px 10px 15px;
  vertical-align: middle;
  border: 1px solid #a0a0a0;
}
// -------------------- sidenav --------------------------
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<div id="mdHtml">
</div>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.4/showdown.min.js"></script>
<script>
var converter = new showdown.Converter()
converter.setOption('tables', true)

function md2html(mdText) {
//  var mdText = $('#mdText').html()
  var mdHtml = converter.makeHtml(mdText)
  // console.log('mdText=', mdText)
  $('#mdHtml').html(mdHtml)
}

function show() {
  var file = window.location.hash.substring(1)
  console.log('file=', file)
  $.ajax({
    url: file,
    success: function (text) {
//    $("#div1").html(result);
      md2html(text)
    }
  })
}

window.addEventListener('hashchange', show)
window.addEventListener("load", show)

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html> 
